<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front init</title>
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <h1>Заготовка</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis officia ipsa veritatis sapiente sint delectus fugit est, ex voluptatibus ab corrupti recusandae totam aliquid cum cumque deleniti perspiciatis quis optio.
    </p>
</body>
</html>